PORT = 3000
DB_URL= mongodb+srv://user:user@cluster0.wynuhw5.mongodb.net/debug
JWT_SECRET=dghghjdsbgkdfsjbg
CLOUDINARY_CLOUD_NAME=doeu0hsog
CLOUDINARY_API_KEY=786943845197712
CLOUDINARY_API_SECRET=woKfe-iI4K1rdIefnOcVis7BpOo
